import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv("ds.csv")
df
df.plot()
print(f'no of columns={df.shape[1]}')
print(f'no of rows =  {df.shape[0]}')
df.describe()
df.info()
males_col=[i for i in df.columns if 'Males' in i]
females_col=[i for i in df.columns if 'Females' in i]
print("----MALES----")
for i in males_col:
  print(i)
print("----FEMALES----")
for i in females_col:
  print(i)
print('-------CO-RELATION--------')
sns.heatmap(df.corr(), cmap="YlGnBu", annot=True)
plt.gcf().set_size_inches(9, 8)
plt.show ()

print("---male contibution---")
sns.heatmap(df[males_col].corr(), cmap="YlGnBu", annot=True)
print("---female contibution---")
sns.heatmap(df[females_col].corr(), cmap="YlGnBu", annot=True)
age_groups=df['Age group']
age_group=list(age_groups.unique()[1:-1])
age_count=list(age_groups.value_counts()[1:-1])
plt.bar(age_group,age_count)
plt.show()